# s-forms-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test-database.xml
.github/workflow/: publish-docker-image.yml
.github/workflows/: publish-docker-image.yml
db-server/: Dockerfile
db-server/data/: repositories.config  startup.sh
db-server/data/s-forms-manager/: config.ttl  triples.prop
db-server/data/s-forms-manager/lock/: process
deploy/shared/db-server/import/record-manager-app/migration/: person-from-default-to-separate-context.ru
deploy/shared/db-server/import/record-manager-formgen/forms/: example-1-form.ttl
deploy/shared/s-pipes-engine/scripts/: form-generation.sms.ttl
deploy/standalone-record-manager/: .env  docker-compose.yml
deploy/standalone-record-manager/nginx/: index.html  nginx.conf
refs/heads/: cannot-cast-to-managed  master  rebuild
src/main/java/: FormGenProcessingServiceTest.java
src/main/java/cz/cvut/kbss/jopa/sformsmanager/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  ServiceConfig.java  WebAppConfig.java
src/main/java/cz/cvut/kbss/jopa/sformsmanager/model/: Student.java  Vocabulary.java
src/main/java/cz/cvut/kbss/jopa/sformsmanager/persistence/: PersistenceFactory.java
src/main/java/cz/cvut/kbss/jopa/sformsmanager/rest/: ContextController.java  DataController.java  NotFoundException.java  RestUtils.java  StudentController.java
src/main/java/cz/cvut/kbss/jopa/sformsmanager/service/: ContextService.java  DataFormat.java  DataRepositoryService.java  StudentRepositoryService.java
src/main/java/cz/cvut/kbss/sformsmanager/: SFormsManagerApplication.java
src/main/java/cz/cvut/kbss/sformsmanager/config/: AppConfig.java  DispatcherServletInitializer.java  EmbeddedCacheConfig.java  FreeMakerConfiguration.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java  TrelloConfig.java  WebAppConfig.java
src/main/java/cz/cvut/kbss/sformsmanager/config/provider/: ConfigProvider.java  ConnectedRepositoryConfigProvider.java  ConnectionProvider.java  PropertiesProvider.java
src/main/java/cz/cvut/kbss/sformsmanager/exception/: ContextNotFoundException.java  PersistenceException.java  RecordSnapshotNotFound.java  ResourceNotFoundException.java  TrelloException.java  VersionNotFoundException.java
src/main/java/cz/cvut/kbss/sformsmanager/model/: Context.java  GeneratedForm.java  HasUniqueKey.java  JsonLDForm.java  RdfContext.java  Student.java  Vocabulary.java
src/main/java/cz/cvut/kbss/sformsmanager/model/dto/: ConnectionDTO.java  ContextDTO.java  ContextsStatsDTO.java  DagSelectSearchOptionDTO.java  FormGenLatestSavesListingDTO.java  FormGenMetadataDTO.java  FormGenMetadataDto.java  FormGenMetadataListingDTO.java  FormGenRawJson.java  FormGenSaveGroupInfoDTO.java  FormGenStatsDTO.java  FormGenVersionDTO.java  FormGenVersionHistogramDTO.java  FormTemplateVersionDTO.java  FormTemplateVersionHistogramDTO.java  FormTicketsInCategoriesDTO.java  GeneratedFormDto.java  Paginated.java  ProcessedContextsStatsDTO.java  ProjectDTO.java  ProjectStatsDTO.java  RecordDTO.java  RecordSnapshotDTO.java  SFormsRawJson.java  SubmittedAnswerChangeDTO.java  SubmittedAnswerDTO.java  SubmittedAnswersCompareResultDTO.java  TicketDTO.java
src/main/java/cz/cvut/kbss/sformsmanager/model/persisted/: Connection.java  FormGenInstance.java  FormGenMetadata.java  FormGenVersion.java  FormGenVersionTag.java  HasConnection.java  HasUniqueKey.java  Student.java
src/main/java/cz/cvut/kbss/sformsmanager/model/request/: CreateTicketRequest.java
src/main/java/cz/cvut/kbss/sformsmanager/persistence/: PersistenceFactory.java
src/main/java/cz/cvut/kbss/sformsmanager/persistence/base/: BasePersistenceFactory.java  ConnectedRepositoryEntityManagerProvider.java  (+7 more)
src/main/java/cz/cvut/kbss/sformsmanager/rest/: ConnectionController.java  ConnectionStatsController.java  ContextController.java  DataController.java  FormGenController.java  FormGenProcessingController.java  FormGenVersionController.java  FormTemplateController.java  FormTemplateVersionController.java  NotFoundException.java  ProjectController.java  ProjectStatsController.java  RecordController.java  RecordSnapshotController.java  RemoteDataProcessingController.java  ResourceNotFoundException.java  SFormsController.java  SearchController.java  TicketingController.java
src/main/java/cz/cvut/kbss/sformsmanager/service/: ConnectedRepositoryService.java  ContextService.java  DataRepositoryService.java  FormGenInstanceService.java  FormGenMetadataService.java  FormGenService.java  FormGenVersionService.java
src/main/java/cz/cvut/kbss/sformsmanager/utils/: OWLUtils.java  ObjectUtils.java  PredicateUtils.java  QueryUtils.java  URLUtils.java
src/main/resources/: app_generated_form_filled.txt  application.properties  config.properties  connection.properties  form_with_categories.json  logback.xml
src/main/resources/forms/: form-2-questions.json  form-3-questions-1-answer.json  form-3-questions-2-answers-1-changed.json  form-3-questions-2-answers.json  form-3-questions.json  form-5-questions-2-answers-1-changed.json  form-5-questions-3-answers-1-changed.json
src/main/resources/templates/: formGenInstanceHash.ftl  formGenSaveHash.ftl  getEverythingInContext.ftl  searchQueryTemplate.ftl
src/main/resources/templates/local/: formListingWithHistory.sparql  latestFormGensWithHistoryCount.ftl  newestAndOldestFormGen.sparql  versionHistogram.sparql  versionHistoryBounds.sparql
src/main/resources/templates/remote/: formGenInstanceHash.sparql  formGenSaveHash.sparql  formGenVersionHash.ftl  formGenVersionHash.sparql  recordSnapshotRemoteData.sparql
src/main/resources/templates/search/: questionAutocomplete.sparql  usecase1.sparql  usecase2.sparql  usecase3.sparql  usecase4.sparql
src/main/resources/templates/search/entity/: form-template-version.sparql  form-template.sparql  question-template-snapshot.sparql  question-template.sparql  record-snapshot.sparql  record-version.sparql  record.sparql  submitted-answer.sparql
(+135 files in other folders)
