PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sfm: <http://onto.fel.cvut.cz/ontologies/sformsmanager#>
PREFIX doc: <http://onto.fel.cvut.cz/ontologies/documentation/>
PREFIX form: <http://onto.fel.cvut.cz/ontologies/form/>

SELECT ?answer ?answerTextValue ?questionOrigin ?label
WHERE {
   GRAPH <${contextUri}> {

		?answer a sfm:SubmittedAnswer ;
        	sfm:hasAnswerValue ?answerTextValue ;
         	form:has-question-origin ?questionOrigin ;
          	rdfs:label ?label .

    }
}