worker_processes  1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 100M;

    include mime.types;
    default_type application/octet-stream;

    map $status $status_text {
        400 'Bad Request';
        401 'Unauthorized';
        403 'Forbidden';
        404 'Not Found';
        405 'Method Not Allowed';
        406 'Not Acceptable';
        413 'Payload Too Large';
        414 'URI Too Long';
        431 'Request Header Fields Too Large';
        500 'Internal Server Error';
        501 'Not Implemented';
        502 'Bad Gateway';
        503 'Service Unavailable';
        504 'Gateway Timeout';
    }

    server {
        listen 80;
        server_name  localhost;

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
            415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503
            504 505 506 507 508 510 511 /error.html;

        location = /error.html {
            ssi on;
            internal;
            root /usr/share/nginx/html;
        }

        location = ${RECORD_MANAGER_PATH} {
            return 302 ${APP_ORIGIN}${APP_ROOT_PATH}${RECORD_MANAGER_PATH}/;
        }

        location ${RECORD_MANAGER_PATH}/ {
            proxy_pass http://record-manager/; # keep the trailing slash to cut off matched prefix
        }

        location /services/record-manager-server/ {
            proxy_pass ${INTERNAL_RECORD_MANAGER_SERVER_SERVICE}/record-manager/; # keep the trailing slash to cut off matched prefix
            proxy_cookie_path /record-manager ${APP_ROOT_PATH}/services;
        }

        location = /services/db-server {
            return 302 ${APP_ORIGIN}${APP_ROOT_PATH}/services/db-server/;
        }

        location /services/db-server/ {
            proxy_pass http://db-server:7200/; # keep the trailing slash to cut off matched prefix

            proxy_set_header Host $host;

            # Ensure Location headers are rewritten properly as X-Forwarded-Port is ignored
            proxy_redirect http://localhost/  ${APP_ORIGIN}/services/db-server/;
        }

        location = /services/rdf4j-server {
            return 302 ${APP_ORIGIN}${APP_ROOT_PATH}/services/rdf4j-server/;
        }

        location /services/rdf4j-server/ {
                    proxy_pass http://rdf4j-server:8080/; # keep the trailing slash to cut off matched prefix

                    proxy_set_header Host $host;

                    # Ensure Location headers are rewritten properly as X-Forwarded-Port is ignored
                    proxy_redirect http://localhost/  ${APP_ORIGIN}:8090/rdf4j-server/rdf4j-workbench;
                }

        location /services/s-pipes/ {
            proxy_pass http://s-pipes-engine:8080/s-pipes; # keep the trailing slash to cut off matched prefix
        }

        location ${ANALYTICS_PATH} {
           try_files /statistics.html =404; 
           root /usr/share/nginx/html;
        }

        location /health-check {
            return 200;
            access_log off;
        }

        location / {
           index index.html;
           try_files $uri $uri/ /index.html;
           root /usr/share/nginx/html;
        }
    }
}
